<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tb6-So-FaV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInController" id="BYZ-38-t0r" customClass="SignInController" customModule="CleverKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGo-Wg-5cZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" name="BaseColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavBarWave" translatesAutoresizingMaskIntoConstraints="NO" id="YQf-gh-9vt">
                                <rect key="frame" x="0.0" y="58.999999999999993" width="393" height="98.333333333333314"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7m0-YB-8b8">
                                <rect key="frame" x="30" y="323.33333333333331" width="333" height="85.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb8-pO-qYk">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="42.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKt-IN-Mkh">
                                        <rect key="frame" x="0.0" y="43.333333333333371" width="333" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SQ7-24-dRa">
                                <rect key="frame" x="30" y="438.66666666666669" width="333" height="255.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter email" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="3BZ-Bs-rkj" customClass="CKTextField" customModule="CleverKitchen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="49"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter password" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="fWQ-n9-Ben" customClass="CKTextField" customModule="CleverKitchen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69" width="333" height="48.666666666666657"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baX-Eb-r0a">
                                        <rect key="frame" x="0.0" y="137.66666666666669" width="333" height="49"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign In">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" name="BaseColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvQ-he-Pe8"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jj3-hK-Zsm">
                                        <rect key="frame" x="0.0" y="206.66666666666669" width="333" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAK-CJ-Pwb">
                                                <rect key="frame" x="15" y="14.333333333333256" width="214.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkA-IC-y9T">
                                                <rect key="frame" x="229.66666666666671" y="8" width="83.333333333333343" height="33"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                <color key="tintColor" name="BaseColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" name="BaseColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BB-6B-nZ1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BkA-IC-y9T" firstAttribute="centerY" secondItem="EAK-CJ-Pwb" secondAttribute="centerY" id="KXZ-N4-gJq"/>
                                            <constraint firstItem="EAK-CJ-Pwb" firstAttribute="leading" secondItem="jj3-hK-Zsm" secondAttribute="leading" constant="15" id="SnO-L9-8fm"/>
                                            <constraint firstAttribute="trailing" secondItem="BkA-IC-y9T" secondAttribute="trailing" constant="20" id="Wxb-wb-beg"/>
                                            <constraint firstItem="BkA-IC-y9T" firstAttribute="leading" secondItem="EAK-CJ-Pwb" secondAttribute="trailing" id="dJb-hu-03D"/>
                                            <constraint firstItem="BkA-IC-y9T" firstAttribute="width" secondItem="jj3-hK-Zsm" secondAttribute="width" multiplier="0.25" id="dhn-r3-RBf"/>
                                            <constraint firstItem="EAK-CJ-Pwb" firstAttribute="centerY" secondItem="jj3-hK-Zsm" secondAttribute="centerY" id="ecg-EW-TDh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YQf-gh-9vt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0s5-Bx-iSg"/>
                            <constraint firstItem="cGo-Wg-5cZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1IC-QM-lYU"/>
                            <constraint firstItem="7m0-YB-8b8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="4yC-GQ-Hw1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SQ7-24-dRa" secondAttribute="trailing" constant="30" id="5HD-6w-yHl"/>
                            <constraint firstItem="SQ7-24-dRa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6oe-ts-gJW"/>
                            <constraint firstItem="SQ7-24-dRa" firstAttribute="top" secondItem="7m0-YB-8b8" secondAttribute="bottom" constant="30" id="CHb-KB-zfg"/>
                            <constraint firstItem="YQf-gh-9vt" firstAttribute="top" secondItem="cGo-Wg-5cZ" secondAttribute="bottom" id="F5H-rA-vbO"/>
                            <constraint firstItem="7m0-YB-8b8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="IDS-4w-aUh"/>
                            <constraint firstItem="SQ7-24-dRa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="UgM-Qq-KFj"/>
                            <constraint firstItem="cGo-Wg-5cZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cpy-zi-sxy"/>
                            <constraint firstItem="cGo-Wg-5cZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.15" id="eo8-fW-TyE"/>
                            <constraint firstItem="cGo-Wg-5cZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="he4-ng-wiZ"/>
                            <constraint firstItem="7m0-YB-8b8" firstAttribute="trailing" secondItem="SQ7-24-dRa" secondAttribute="trailing" id="jnA-cm-3xJ"/>
                            <constraint firstItem="YQf-gh-9vt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="sOi-oz-xEW"/>
                            <constraint firstItem="7m0-YB-8b8" firstAttribute="leading" secondItem="SQ7-24-dRa" secondAttribute="leading" id="uCQ-5F-G8I"/>
                            <constraint firstAttribute="trailing" secondItem="YQf-gh-9vt" secondAttribute="trailing" id="wqO-6E-WVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jrK-CL-N15"/>
                    <connections>
                        <outlet property="emailAddress" destination="3BZ-Bs-rkj" id="6IY-gu-DRN"/>
                        <outlet property="password" destination="fWQ-n9-Ben" id="9V1-N9-FhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="16.901408450704228"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="tlh-7X-fjC">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="pVz-jC-4VH" customClass="SignUpController" customModule="CleverKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imI-ql-6VT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCz-87-ttw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" name="BaseColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavBarWave" translatesAutoresizingMaskIntoConstraints="NO" id="UOI-a8-u9k">
                                <rect key="frame" x="0.0" y="59.000000000000007" width="393" height="78.666666666666686"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ozV-Dv-i44">
                                <rect key="frame" x="30" y="147.66666666666666" width="333" height="78.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv5-6m-bc9">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="31.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9v-fW-dRu">
                                        <rect key="frame" x="0.0" y="46.666666666666686" width="333" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.38" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="03p-y0-nnP">
                                <rect key="frame" x="30" y="276" width="333" height="314.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDF-qe-XUd" customClass="CKTextField" customModule="CleverKitchen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="47"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IT7-Wd-UII" customClass="CKTextField" customModule="CleverKitchen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="67" width="333" height="47"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eH0-E8-0FJ" customClass="CKTextField" customModule="CleverKitchen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="333" height="46.666666666666657"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N5-Ca-Pgm">
                                        <rect key="frame" x="0.0" y="200.66666666666669" width="333" height="47"/>
                                        <color key="backgroundColor" name="BaseColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Up"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseBackgroundColor" name="BaseColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpAction:" destination="pVz-jC-4VH" eventType="touchUpInside" id="s1p-lg-AOw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ott-5V-du0">
                                        <rect key="frame" x="0.0" y="267.66666666666663" width="333" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SdP-cR-rUr">
                                                <rect key="frame" x="20" y="13.333333333333371" width="195" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgm-CD-6sb">
                                                <rect key="frame" x="225" y="7" width="98" height="33"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                <color key="tintColor" name="BaseColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signInAction:" destination="pVz-jC-4VH" eventType="touchUpInside" id="MLn-Sa-G89"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SdP-cR-rUr" firstAttribute="centerY" secondItem="ott-5V-du0" secondAttribute="centerY" id="6gi-27-HdK"/>
                                            <constraint firstItem="bgm-CD-6sb" firstAttribute="leading" secondItem="SdP-cR-rUr" secondAttribute="trailing" constant="10" id="KuY-TQ-Bgb"/>
                                            <constraint firstItem="SdP-cR-rUr" firstAttribute="leading" secondItem="ott-5V-du0" secondAttribute="leading" constant="20" symbolic="YES" id="TjB-F3-XH0"/>
                                            <constraint firstItem="bgm-CD-6sb" firstAttribute="centerY" secondItem="ott-5V-du0" secondAttribute="centerY" id="hja-ee-N2g"/>
                                            <constraint firstAttribute="trailing" secondItem="bgm-CD-6sb" secondAttribute="trailing" constant="10" id="lRs-cy-LUd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YN5-1S-G6S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="03p-y0-nnP" firstAttribute="top" secondItem="ozV-Dv-i44" secondAttribute="bottom" constant="50" id="133-J5-itx"/>
                            <constraint firstItem="QCz-87-ttw" firstAttribute="top" secondItem="imI-ql-6VT" secondAttribute="top" id="2lC-BN-C01"/>
                            <constraint firstItem="ozV-Dv-i44" firstAttribute="height" secondItem="imI-ql-6VT" secondAttribute="width" multiplier="0.2" id="8jC-cJ-d4z"/>
                            <constraint firstItem="UOI-a8-u9k" firstAttribute="leading" secondItem="YN5-1S-G6S" secondAttribute="leading" id="Ayv-nF-oZK"/>
                            <constraint firstItem="YN5-1S-G6S" firstAttribute="trailing" secondItem="03p-y0-nnP" secondAttribute="trailing" constant="30" id="Hd8-3t-gLs"/>
                            <constraint firstItem="UOI-a8-u9k" firstAttribute="top" secondItem="QCz-87-ttw" secondAttribute="bottom" id="ITX-YA-ent"/>
                            <constraint firstItem="03p-y0-nnP" firstAttribute="height" secondItem="imI-ql-6VT" secondAttribute="width" multiplier="0.8" id="LpR-hF-x34"/>
                            <constraint firstItem="UOI-a8-u9k" firstAttribute="trailing" secondItem="YN5-1S-G6S" secondAttribute="trailing" id="MiF-ri-69l"/>
                            <constraint firstAttribute="trailing" secondItem="QCz-87-ttw" secondAttribute="trailing" id="RaM-mH-bCc"/>
                            <constraint firstItem="QCz-87-ttw" firstAttribute="leading" secondItem="imI-ql-6VT" secondAttribute="leading" id="TxC-CL-5Qo"/>
                            <constraint firstItem="03p-y0-nnP" firstAttribute="leading" secondItem="YN5-1S-G6S" secondAttribute="leading" constant="30" id="WDt-LF-soN"/>
                            <constraint firstItem="ozV-Dv-i44" firstAttribute="leading" secondItem="YN5-1S-G6S" secondAttribute="leading" constant="30" id="cF7-6L-Ujr"/>
                            <constraint firstItem="QCz-87-ttw" firstAttribute="height" secondItem="imI-ql-6VT" secondAttribute="width" multiplier="0.15" id="fF1-Rm-Eaf"/>
                            <constraint firstItem="YN5-1S-G6S" firstAttribute="trailing" secondItem="ozV-Dv-i44" secondAttribute="trailing" constant="30" id="jsr-93-eRh"/>
                            <constraint firstItem="ozV-Dv-i44" firstAttribute="top" secondItem="UOI-a8-u9k" secondAttribute="bottom" constant="10" id="p3N-Lw-FlL"/>
                            <constraint firstItem="UOI-a8-u9k" firstAttribute="height" secondItem="imI-ql-6VT" secondAttribute="width" multiplier="0.2" id="pRI-dm-2LW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mek-pb-dZQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="IT7-Wd-UII" id="86C-Tv-TGH"/>
                        <outlet property="nameTextField" destination="pDF-qe-XUd" id="cKX-6J-EiA"/>
                        <outlet property="passwordTextField" destination="eH0-E8-0FJ" id="PrF-Fn-FVS"/>
                        <outlet property="signUpButton" destination="9N5-Ca-Pgm" id="oEF-hm-Bez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDi-Zg-zIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.2748091603053" y="16.901408450704228"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eGH-WH-5hq">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="JAR-Bg-ukk" customClass="HomeViewController" customModule="CleverKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTM-FA-jyK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="h2n-gu-ov9">
                                <rect key="frame" x="98.333333333333329" y="158" width="196.33333333333337" height="176.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8o-pB-y0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="63.333333333333336"/>
                                        <color key="backgroundColor" name="BaseColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="View Recipes"/>
                                        <connections>
                                            <action selector="viewRecipeAction:" destination="JAR-Bg-ukk" eventType="touchUpInside" id="Dmc-fV-xeJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zC-Rt-V9g">
                                        <rect key="frame" x="0.0" y="113.3333333333333" width="196.33333333333334" height="63.333333333333329"/>
                                        <color key="backgroundColor" name="BaseColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add Recipes"/>
                                        <connections>
                                            <action selector="addRecipeAction:" destination="JAR-Bg-ukk" eventType="touchUpInside" id="6bp-u2-up0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qZK-pU-foo">
                                <rect key="frame" x="50" y="380.33333333333331" width="293" height="216.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">"A recipe has no soul.
You, as a cook, must
bring the soul to the recipe"
-
Thomas Keller</string>
                                <color key="textColor" red="0.49431514094785312" green="0.49431514094785312" blue="0.49431514094785312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wr-sa-Tty">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" name="BaseColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavBarWave" translatesAutoresizingMaskIntoConstraints="NO" id="zQ2-jq-wlg">
                                <rect key="frame" x="0.0" y="59" width="393" height="59"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TvB-4S-Y7b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9wr-sa-Tty" firstAttribute="height" secondItem="CTM-FA-jyK" secondAttribute="width" multiplier="0.15" id="0qX-cL-ZkF"/>
                            <constraint firstItem="qZK-pU-foo" firstAttribute="centerY" secondItem="TvB-4S-Y7b" secondAttribute="centerY" constant="50" id="AVC-Ap-QTA"/>
                            <constraint firstItem="9wr-sa-Tty" firstAttribute="top" secondItem="CTM-FA-jyK" secondAttribute="top" id="CcU-qU-0fA"/>
                            <constraint firstItem="qZK-pU-foo" firstAttribute="height" secondItem="CTM-FA-jyK" secondAttribute="width" multiplier="0.55" id="TCZ-bd-roS"/>
                            <constraint firstItem="h2n-gu-ov9" firstAttribute="width" secondItem="CTM-FA-jyK" secondAttribute="width" multiplier="0.5" id="cFi-Tc-5fc"/>
                            <constraint firstItem="h2n-gu-ov9" firstAttribute="top" secondItem="zQ2-jq-wlg" secondAttribute="bottom" constant="40" id="g0L-BI-xVe"/>
                            <constraint firstItem="9wr-sa-Tty" firstAttribute="leading" secondItem="CTM-FA-jyK" secondAttribute="leading" id="iGj-xv-01D"/>
                            <constraint firstItem="zQ2-jq-wlg" firstAttribute="trailing" secondItem="TvB-4S-Y7b" secondAttribute="trailing" id="kCZ-yH-YSO"/>
                            <constraint firstItem="h2n-gu-ov9" firstAttribute="height" secondItem="CTM-FA-jyK" secondAttribute="width" multiplier="0.45" id="kyD-Kn-OhR"/>
                            <constraint firstItem="TvB-4S-Y7b" firstAttribute="trailing" secondItem="qZK-pU-foo" secondAttribute="trailing" constant="50" id="lmN-EX-5hK"/>
                            <constraint firstItem="h2n-gu-ov9" firstAttribute="centerX" secondItem="TvB-4S-Y7b" secondAttribute="centerX" id="nTr-wA-10h"/>
                            <constraint firstAttribute="trailing" secondItem="9wr-sa-Tty" secondAttribute="trailing" id="ntn-gq-LiR"/>
                            <constraint firstItem="zQ2-jq-wlg" firstAttribute="top" secondItem="9wr-sa-Tty" secondAttribute="bottom" id="sm7-ys-7B8"/>
                            <constraint firstItem="zQ2-jq-wlg" firstAttribute="height" secondItem="CTM-FA-jyK" secondAttribute="width" multiplier="0.15" id="vDf-0S-Mv7"/>
                            <constraint firstItem="zQ2-jq-wlg" firstAttribute="leading" secondItem="TvB-4S-Y7b" secondAttribute="leading" id="vcF-Xg-xAP"/>
                            <constraint firstItem="qZK-pU-foo" firstAttribute="leading" secondItem="TvB-4S-Y7b" secondAttribute="leading" constant="50" id="vfJ-OE-sRZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LYi-zx-PpD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdt-9u-atU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725.9541984732823" y="16.901408450704228"/>
        </scene>
        <!--Walkthrough Controller-->
        <scene sceneID="DmK-pf-UAC">
            <objects>
                <viewController storyboardIdentifier="WalkthroughController" id="b4t-EN-M62" customClass="WalkthroughController" customModule="CleverKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAU-FC-5ne">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clever Kitchen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07b-mc-ghq">
                                <rect key="frame" x="5" y="245.00000000000003" width="383" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Making your kitchen smarter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR3-Mn-T3M">
                                <rect key="frame" x="5" y="550.33333333333337" width="383" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dSR-Ho-gq1">
                                <rect key="frame" x="5" y="604" width="383" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chf-EQ-3tc">
                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                            <color key="baseBackgroundColor" name="BaseColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInAction:" destination="b4t-EN-M62" eventType="touchUpInside" id="P1V-Wh-EUt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-JL-dF0">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="186.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                            <color key="baseBackgroundColor" name="BaseColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpAction:" destination="b4t-EN-M62" eventType="touchUpInside" id="gEf-cs-Dn3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XXX-sB-R4U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XXX-sB-R4U" firstAttribute="trailing" secondItem="sR3-Mn-T3M" secondAttribute="trailing" constant="5" id="7NX-no-f4m"/>
                            <constraint firstItem="sR3-Mn-T3M" firstAttribute="centerY" secondItem="XXX-sB-R4U" secondAttribute="centerY" constant="100" id="Aet-Ly-xON"/>
                            <constraint firstItem="07b-mc-ghq" firstAttribute="leading" secondItem="XXX-sB-R4U" secondAttribute="leading" constant="5" id="AjZ-6r-WRq"/>
                            <constraint firstItem="XXX-sB-R4U" firstAttribute="trailing" secondItem="dSR-Ho-gq1" secondAttribute="trailing" constant="5" id="UZU-41-HxK"/>
                            <constraint firstItem="sR3-Mn-T3M" firstAttribute="leading" secondItem="XXX-sB-R4U" secondAttribute="leading" constant="5" id="VmU-cb-9ES"/>
                            <constraint firstItem="XXX-sB-R4U" firstAttribute="trailing" secondItem="07b-mc-ghq" secondAttribute="trailing" constant="5" id="WST-cR-lq4"/>
                            <constraint firstItem="dSR-Ho-gq1" firstAttribute="leading" secondItem="XXX-sB-R4U" secondAttribute="leading" constant="5" id="bAa-cR-oEn"/>
                            <constraint firstItem="dSR-Ho-gq1" firstAttribute="top" secondItem="sR3-Mn-T3M" secondAttribute="bottom" constant="33.333333333333258" id="k06-8H-zb6"/>
                            <constraint firstItem="07b-mc-ghq" firstAttribute="centerY" secondItem="XXX-sB-R4U" secondAttribute="centerY" constant="-200" id="tac-p4-HFI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ll-5r-SfT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiu-vO-Rlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.44274809160305" y="16.901408450704228"/>
        </scene>
        <!--View Recipes Controller Scene-->
        <scene sceneID="5dx-nh-U9V">
            <objects>
                <viewController storyboardIdentifier="ViewRecipesController" title="View Recipes Controller Scene" id="B9N-QZ-WiO" customClass="ViewRecipesController" customModule="CleverKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryU-KM-0dZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sxd-OG-wUO">
                                <rect key="frame" x="0.0" y="56" width="393" height="693"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HSB-GP-CPa">
                                    <size key="itemSize" width="366" height="323"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oYA-Lt-lQl" customClass="ViewRecipesCollectionViewCell" customModule="CleverKitchen" customModuleProvider="target">
                                        <rect key="frame" x="13.666666666666666" y="10" width="366" height="323"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="323"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe3" translatesAutoresizingMaskIntoConstraints="NO" id="70h-mK-A7e">
                                                    <rect key="frame" x="5" y="141.66666666666666" width="356" height="182.99999999999997"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indian creamy butter chicken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se7-0c-Llj">
                                                    <rect key="frame" x="5" y="72.666666666666671" width="356" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN7-pv-Gyk">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="73.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="qP2-xs-WyJ">
                                                            <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patrick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIz-GT-hMb">
                                                            <rect key="frame" x="71" y="8" width="97" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mar 25, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBL-St-nGD">
                                                            <rect key="frame" x="71" y="32" width="132" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#hashtag1 #hashtag2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg5-oH-S1N">
                                                    <rect key="frame" x="5" y="106.66666666666667" width="356" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="se7-0c-Llj" secondAttribute="trailing" constant="5" id="4Hk-io-wpY"/>
                                            <constraint firstItem="se7-0c-Llj" firstAttribute="height" secondItem="oYA-Lt-lQl" secondAttribute="width" multiplier="0.08" id="6ti-72-rgf"/>
                                            <constraint firstItem="Hg5-oH-S1N" firstAttribute="leading" secondItem="oYA-Lt-lQl" secondAttribute="leading" constant="5" id="E9u-zv-xhd"/>
                                            <constraint firstItem="70h-mK-A7e" firstAttribute="height" secondItem="oYA-Lt-lQl" secondAttribute="width" multiplier="0.5" id="Hw8-zr-s90"/>
                                            <constraint firstItem="70h-mK-A7e" firstAttribute="trailing" secondItem="Hg5-oH-S1N" secondAttribute="trailing" id="Jdl-zt-UTG"/>
                                            <constraint firstItem="se7-0c-Llj" firstAttribute="leading" secondItem="oYA-Lt-lQl" secondAttribute="leading" constant="5" id="Kce-vW-Ujp"/>
                                            <constraint firstItem="se7-0c-Llj" firstAttribute="top" secondItem="hN7-pv-Gyk" secondAttribute="bottom" constant="-0.6666666666666714" id="KxO-W2-xQM"/>
                                            <constraint firstItem="70h-mK-A7e" firstAttribute="top" secondItem="Hg5-oH-S1N" secondAttribute="bottom" constant="14" id="NBU-Ba-DEq"/>
                                            <constraint firstAttribute="trailing" secondItem="hN7-pv-Gyk" secondAttribute="trailing" id="PWz-bb-mgF"/>
                                            <constraint firstAttribute="trailing" secondItem="Hg5-oH-S1N" secondAttribute="trailing" constant="5" id="VLT-BE-Rq5"/>
                                            <constraint firstItem="Hg5-oH-S1N" firstAttribute="top" secondItem="se7-0c-Llj" secondAttribute="bottom" constant="5" id="XVg-yV-lNJ"/>
                                            <constraint firstItem="hN7-pv-Gyk" firstAttribute="leading" secondItem="oYA-Lt-lQl" secondAttribute="leading" id="dGp-p1-tzE"/>
                                            <constraint firstItem="hN7-pv-Gyk" firstAttribute="height" secondItem="oYA-Lt-lQl" secondAttribute="width" multiplier="0.2" id="rBW-wo-P5G"/>
                                            <constraint firstItem="hN7-pv-Gyk" firstAttribute="top" secondItem="oYA-Lt-lQl" secondAttribute="top" id="slf-pa-bMD"/>
                                            <constraint firstItem="70h-mK-A7e" firstAttribute="leading" secondItem="Hg5-oH-S1N" secondAttribute="leading" id="zuf-mo-X2e"/>
                                        </constraints>
                                        <size key="customSize" width="366" height="323"/>
                                        <connections>
                                            <outlet property="recipeImage" destination="70h-mK-A7e" id="hyf-Yc-N9o"/>
                                            <outlet property="recipeIngredients" destination="Hg5-oH-S1N" id="st2-q4-hG6"/>
                                            <outlet property="recipeName" destination="se7-0c-Llj" id="zvL-nY-XSx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="B9N-QZ-WiO" id="mpd-Pl-6Ki"/>
                                    <outlet property="delegate" destination="B9N-QZ-WiO" id="47I-Bc-xFS"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9Z-TQ-1Jn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BaseColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccI-l3-f7T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YqX-rF-Oxe"/>
                    <connections>
                        <outlet property="recipeCollectionView" destination="Sxd-OG-wUO" id="nw2-BA-ZdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGD-WQ-ow5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631.2977099236641" y="364.78873239436621"/>
        </scene>
        <!--Recipe Details Scene-->
        <scene sceneID="oKb-lF-KWg">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailsController" title="Recipe Details Scene" id="013-ne-sVj" customClass="RecipeDetailsController" customModule="CleverKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzh-lB-l88">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Butter Chicken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw1-CB-Opg">
                                <rect key="frame" x="5" y="69" width="383" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe3" translatesAutoresizingMaskIntoConstraints="NO" id="5iO-fP-3Dn">
                                <rect key="frame" x="15" y="103" width="363" height="183"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Butter Chicken: A classic Indian dish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvV-nl-nKg">
                                <rect key="frame" x="15" y="296" width="363" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDT-2N-DjQ">
                                <rect key="frame" x="16" y="358" width="361" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How to make butter chiken?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2G-FC-3yT">
                                        <rect key="frame" x="8" y="8" width="212" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yhO-iO-CCV">
                                        <rect key="frame" x="8" y="37" width="345" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zx7-97-p3I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FDT-2N-DjQ" firstAttribute="centerX" secondItem="zx7-97-p3I" secondAttribute="centerX" id="8mu-oE-dmc"/>
                            <constraint firstItem="PvV-nl-nKg" firstAttribute="leading" secondItem="zx7-97-p3I" secondAttribute="leading" constant="15" id="DZ7-lA-M95"/>
                            <constraint firstItem="zx7-97-p3I" firstAttribute="trailing" secondItem="Jw1-CB-Opg" secondAttribute="trailing" constant="5" id="Eec-Zj-T1K"/>
                            <constraint firstItem="zx7-97-p3I" firstAttribute="trailing" secondItem="5iO-fP-3Dn" secondAttribute="trailing" constant="15" id="Gau-op-eBd"/>
                            <constraint firstItem="5iO-fP-3Dn" firstAttribute="height" secondItem="gzh-lB-l88" secondAttribute="height" multiplier="0.214789" id="Hdg-Gd-POP"/>
                            <constraint firstItem="5iO-fP-3Dn" firstAttribute="top" secondItem="Jw1-CB-Opg" secondAttribute="bottom" constant="10" id="I7u-m7-y9r"/>
                            <constraint firstItem="FDT-2N-DjQ" firstAttribute="width" secondItem="gzh-lB-l88" secondAttribute="width" multiplier="0.918575" id="Kch-xD-oJE"/>
                            <constraint firstItem="Jw1-CB-Opg" firstAttribute="top" secondItem="zx7-97-p3I" secondAttribute="top" constant="10" id="Mvb-L8-phf"/>
                            <constraint firstItem="FDT-2N-DjQ" firstAttribute="height" secondItem="gzh-lB-l88" secondAttribute="height" multiplier="0.306338" id="S1D-dz-fxm"/>
                            <constraint firstItem="zx7-97-p3I" firstAttribute="trailing" secondItem="PvV-nl-nKg" secondAttribute="trailing" constant="15" id="ZmT-3G-CIx"/>
                            <constraint firstItem="5iO-fP-3Dn" firstAttribute="leading" secondItem="zx7-97-p3I" secondAttribute="leading" constant="15" id="bBW-h8-Q5Z"/>
                            <constraint firstItem="FDT-2N-DjQ" firstAttribute="centerY" secondItem="zx7-97-p3I" secondAttribute="centerY" constant="50" id="bS4-il-3Px"/>
                            <constraint firstItem="PvV-nl-nKg" firstAttribute="top" secondItem="5iO-fP-3Dn" secondAttribute="bottom" constant="10" id="gbr-7C-3jG"/>
                            <constraint firstItem="Jw1-CB-Opg" firstAttribute="leading" secondItem="zx7-97-p3I" secondAttribute="leading" constant="5" id="pI6-kw-dnW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oZM-va-PAW"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="yhO-iO-CCV" id="lLZ-yH-M44"/>
                        <outlet property="descriptionTitleLabel" destination="P2G-FC-3yT" id="7sA-Yh-k3q"/>
                        <outlet property="title1Label" destination="PvV-nl-nKg" id="Wzj-DR-ADJ"/>
                        <outlet property="titleLabel" destination="Jw1-CB-Opg" id="hqn-IO-J9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMS-nM-7v9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5657.2519083969464" y="364.78873239436621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lqg-Jv-psG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tb6-So-FaV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLf-Z8-ZdR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4t-EN-M62" kind="relationship" relationship="rootViewController" id="Ak8-WY-fI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzz-GG-aaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744.27480916030527" y="16.901408450704228"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="XCh-bJ-im1">
            <objects>
                <viewController storyboardIdentifier="AddRecipesViewController" id="uEK-Ws-IFP" customClass="AddRecipesViewController" customModule="CleverKitchen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3c-tI-mED">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G23-ra-UGy">
                                <rect key="frame" x="15" y="216.66666666666663" width="363" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S8-8P-qE5">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="48.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Recipe Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEM-IG-xu9" customClass="CKTextField" customModule="CleverKitchen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.666666666666657" width="363" height="49"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <color key="tintColor" name="BaseColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30N-z0-qPA">
                                        <rect key="frame" x="0.0" y="137.66666666666666" width="363" height="48.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Recipe Ingridients" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-8I-3LR" customClass="CKTextField" customModule="CleverKitchen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="206.33333333333334" width="363" height="49"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <color key="tintColor" name="BaseColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lER-TY-c3l">
                                        <rect key="frame" x="0.0" y="275.33333333333337" width="363" height="48.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Recipe Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="As9-MO-1ZK" customClass="CKTextField" customModule="CleverKitchen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="344" width="363" height="49"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-zl-cxD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" name="BaseColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="NavBarWave" translatesAutoresizingMaskIntoConstraints="NO" id="EMo-gh-cB7">
                                <rect key="frame" x="0.0" y="59" width="393" height="101"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfp-8x-Zyc">
                                <rect key="frame" x="15" y="147.66666666666666" width="363" height="59"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JY-LF-zil">
                                <rect key="frame" x="299.33333333333331" y="649.66666666666663" width="78.666666666666686" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <color key="baseBackgroundColor" name="BaseColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitAction:" destination="uEK-Ws-IFP" eventType="touchUpInside" id="jYO-nI-bCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZa-yy-XLf">
                                <rect key="frame" x="0.0" y="59" width="88" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" imagePadding="4">
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large" variableValue="0.20000000000000001"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.99496507150000002" green="0.99496507150000002" blue="0.99496507150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backAction:" destination="uEK-Ws-IFP" eventType="touchUpInside" id="qZB-wH-axT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QXQ-7H-q1K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QXQ-7H-q1K" firstAttribute="trailing" secondItem="G23-ra-UGy" secondAttribute="trailing" constant="15" id="AuY-eN-2jG"/>
                            <constraint firstItem="EMo-gh-cB7" firstAttribute="leading" secondItem="QXQ-7H-q1K" secondAttribute="leading" id="ChZ-Pk-1iK"/>
                            <constraint firstItem="G23-ra-UGy" firstAttribute="top" secondItem="kfp-8x-Zyc" secondAttribute="bottom" constant="10" id="DKo-S8-7FL"/>
                            <constraint firstItem="QXQ-7H-q1K" firstAttribute="trailing" secondItem="kfp-8x-Zyc" secondAttribute="trailing" constant="15" id="GdO-qO-x2Z"/>
                            <constraint firstItem="9JY-LF-zil" firstAttribute="top" secondItem="G23-ra-UGy" secondAttribute="bottom" constant="40" id="ITZ-C7-hfg"/>
                            <constraint firstItem="kfp-8x-Zyc" firstAttribute="top" secondItem="EMo-gh-cB7" secondAttribute="bottom" constant="10" id="JcD-zu-opl"/>
                            <constraint firstItem="fjW-zl-cxD" firstAttribute="height" secondItem="S3c-tI-mED" secondAttribute="width" multiplier="0.15" id="NrO-i2-05L"/>
                            <constraint firstItem="kfp-8x-Zyc" firstAttribute="height" secondItem="S3c-tI-mED" secondAttribute="width" multiplier="0.15" id="RZR-ee-Kis"/>
                            <constraint firstItem="kfp-8x-Zyc" firstAttribute="leading" secondItem="QXQ-7H-q1K" secondAttribute="leading" constant="15" id="Sis-0L-YbM"/>
                            <constraint firstAttribute="trailing" secondItem="EMo-gh-cB7" secondAttribute="trailing" id="VKa-IU-0z1"/>
                            <constraint firstItem="fjW-zl-cxD" firstAttribute="leading" secondItem="S3c-tI-mED" secondAttribute="leading" id="Vh8-QO-S6a"/>
                            <constraint firstAttribute="trailing" secondItem="fjW-zl-cxD" secondAttribute="trailing" id="Ybf-PD-TaN"/>
                            <constraint firstItem="EMo-gh-cB7" firstAttribute="height" secondItem="S3c-tI-mED" secondAttribute="width" multiplier="0.2" id="dVI-is-cGj"/>
                            <constraint firstItem="QXQ-7H-q1K" firstAttribute="trailing" secondItem="9JY-LF-zil" secondAttribute="trailing" constant="15" id="f2i-3E-Im5"/>
                            <constraint firstItem="EMo-gh-cB7" firstAttribute="top" secondItem="fjW-zl-cxD" secondAttribute="bottom" id="fCq-5G-j2g"/>
                            <constraint firstItem="fjW-zl-cxD" firstAttribute="top" secondItem="S3c-tI-mED" secondAttribute="top" id="i9Q-il-09f"/>
                            <constraint firstItem="9JY-LF-zil" firstAttribute="width" secondItem="S3c-tI-mED" secondAttribute="width" multiplier="0.2" id="il4-zd-6KY"/>
                            <constraint firstItem="G23-ra-UGy" firstAttribute="leading" secondItem="QXQ-7H-q1K" secondAttribute="leading" constant="15" id="lzD-2r-X2c"/>
                            <constraint firstItem="G23-ra-UGy" firstAttribute="height" secondItem="S3c-tI-mED" secondAttribute="width" id="wSh-el-zVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Recipe" id="OKF-HO-oR5"/>
                    <connections>
                        <outlet property="descriptionTF" destination="As9-MO-1ZK" id="G0d-4H-Y1e"/>
                        <outlet property="ingredientsTF" destination="WGJ-8I-3LR" id="0Sd-cz-XLw"/>
                        <outlet property="recipeTF" destination="UEM-IG-xu9" id="iDS-CE-tb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q90-Ve-d55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631.2977099236641" y="-339.43661971830988"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="224" height="225"/>
        <image name="NavBarWave" width="720" height="160"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="recipe3" width="275" height="183"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BaseColor">
            <color red="1" green="0.52232950925827026" blue="0.33218097686767578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
